# scala-auth-server

./: README.md  pom.xml
auth-password/: pom.xml
auth-password/src/main/resources/: application.conf
auth-password/src/main/scala/al/koop/authserver/auth/password/: AuthPassword.scala  Main.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/db/: Tables.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/gateway/: TokenGateway.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/model/: AuthenticationResult.scala  Principal.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/model/rest/: Requests.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/model/rest/marshalling/: ImplicitJsonMarshalling.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/modules/: Actors.scala  Configuration.scala  DatabaseInitialisation.scala  Persistence.scala  Service.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/policy/: PasswordPolicy.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/repository/: PrincipalRepository.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/service/: AuthService.scala
auth-password/src/main/scala/al/koop/authserver/auth/password/util/db/: AgnosticDriver.scala
auth-password/src/test/scala/al/koop/authserver/auth/password/service/: AuthServiceTest.scala
token-api/: pom.xml
token-api/src/main/scala/al/koop/authserver/token/api/model/: ImplicitJsonMarshalling.scala  Requests.scala  Responses.scala  TokenModel.scala
token-manager/: pom.xml
token-manager/src/main/resources/: application.conf
token-manager/src/main/scala/al/koop/authserver/token/manager/: Config.scala  Main.scala  TokenManager.scala
token-manager/src/main/scala/al/koop/authserver/token/manager/service/: TokenService.scala
user-management/: pom.xml
user-management/src/main/resources/: application.conf
