akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

tokenManager {
  protocol = "http"
  http {
    host = "localhost"
    port = 9000
  }
}

database = {
  driver = "slick.driver.H2Driver$"
  db {
    connectionPool = disabled
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}