<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>al.koop.microservices</groupId>
        <artifactId>scala-auth-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>al.koop.microservices.scala-auth-server</groupId>
    <artifactId>token-manager</artifactId>

    <name>Token manager</name>

    <properties>
        <jwt.version>0.4.1</jwt.version>
    </properties>

    <dependencies>
        <!-- Token API -->
        <dependency>
            <groupId>al.koop.microservices.scala-auth-server</groupId>
            <artifactId>token-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Scala language -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.compat.version}</artifactId>
        </dependency>

        <!-- Spray -->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_${scala.compat.version}</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>com.jason-goodwin</groupId>
            <artifactId>authentikat-jwt_${scala.compat.version}</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>